<head>
  <title>Roller Cowboys</title>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
  {{> game}}
</body>

<template name='game'>
  <div id='help'>
    <span>You are in an old timey saloon. <strong>Drag to shoot. You get two shots per turn.</strong> Everyone takes turns simultaneously.</span>
  </div>
  <!-- <canvas id='world'></canvas> -->
<!--   <div id='ui'>
    <canvas id='uiCanvas'></canvas>
    <div class='action-buttons' style='display: none;'>
      <button class='shoot'>Shoot</button>
    </div>
  </div> -->
<!--   <div class='messages'>
    <p class='aiming-jump'>Aim a jump by dragging in the opposite direction</p>
    <p class='aiming-shot'>Aim a shot by dragging in the opposite direction</p>
  </div> -->
</template>